# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Enable mouse mode
set -g mouse on # that way selection doesn't span across panes
set -g escape-time 0 # else escape takes 1s in neovim
set -g default-terminal "xterm-256color" # 256 color support
set -g repeat-time 0 # reduce delay for key repeat

# Set a default shell
# set -g default-shell /bin/zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'